app/views/assets/_sidebar.html.erb
<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action">Boleta de garantia</a>
  <a href="#" class="list-group-item list-group-item-action">Vale vista</a>
  <a href="#" class="list-group-item list-group-item-action">Letra de cambio</a>
  <a href="#" class="list-group-item list-group-item-action">Certificado de prorroga</a>
  <a href="#" class="list-group-item list-group-item-action">Certificado de fianza</a>
  <a href="#" class="list-group-item list-group-item-action">Poliza de garantia</a>
  <a href="#" class="list-group-item list-group-item-action">Pagare</a>
</div>

app/views/assets/_sidebar.html.haml
.list-group
  %a.list-group-item.list-group-item-action.active{:href => "#"} Navegación
  %a.list-group-item.list-group-item-action{:href => "#"} Boleta de garantía
  %a.list-group-item.list-group-item-action{:href => "#"} Vale vista
  %a.list-group-item.list-group-item-action{:href => "#"} Letra de cambio
  %a.list-group-item.list-group-item-action{:href => "#"} Certificado de prorroga
  %a.list-group-item.list-group-item-action{:href => "#"} Certificado de fianza
  %a.list-group-item.list-group-item-action{:href => "#"} Poliza de garantia
  %a.list-group-item.list-group-item-action{:href => "#"} Pagare
